<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>shareefdavies@gmail.com</p>
  <p>(682)-340-4553</p>
  <hr>
  <form action="mailto:shareefdavies@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="nameTextbox" value=""><br>
    <label>Your email:</label>
    <input type="email" name="emailTextbox" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="Submit">
</body>

</html>